# datadog-finagle

./: .gitignore  LICENSE  README.md  actions.sbt  build.sbt  compiler.sbt  dependencies.sbt  meta.sbt  packages.sbt  pom.xml  publish.sbt  release.sbt  version.sbt
.github/workflows/: ci.yml
project/: build.sbt
src/main/java/datadog/trace/finagle/: DDApi.java  DDMappingSpan.java  DatadogReporter.java  DatadogTracer.java  FilterInstaller.java  LRUCache.java  PendingTrace.java  ServerTraceInitializer.java  Span.java
src/main/java/zipkin2/finagle/: FinagleDatadogTracer.java
src/main/scala/com/twitter/finagle/http/: TraceInfoCompat.scala
